# makhazen

MAKHAZIN.Solution/MAKHAZIN.APIs/: MAKHAZIN.APIs.csproj  MAKHAZIN.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
MAKHAZIN.Solution/MAKHAZIN.APIs/Controllers/: AccountsController.cs  AuctionController.cs  BidsController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MAKHAZIN.Solution/MAKHAZIN.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
MAKHAZIN.Solution/MAKHAZIN.APIs/Extensions/: ApiValidationExtensions.cs  ApplicationServicesExtensions.cs  DatabaseExtensions.cs  IdentityServicesExtension.cs  MediatRExtensions.cs  MiddlewareExtensions.cs  SeedRolesAsync.cs  SerilogExtensions.cs
MAKHAZIN.Solution/MAKHAZIN.APIs/Helpers/: UserHelper.cs
MAKHAZIN.Solution/MAKHAZIN.APIs/Middlewares/: ExceptionMiddleware.cs
MAKHAZIN.Solution/MAKHAZIN.APIs/Properties/: launchSettings.json
MAKHAZIN.Solution/MAKHAZIN.Application/: MAKHAZIN.Application.csproj
MAKHAZIN.Solution/MAKHAZIN.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
MAKHAZIN.Solution/MAKHAZIN.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
MAKHAZIN.Solution/MAKHAZIN.Core/: IUnitOfWork.cs  MAKHAZIN.Core.csproj
MAKHAZIN.Solution/MAKHAZIN.Core/DTOs/: AuctionDTO.cs  BidDTO.cs  CreateOrderItemDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderItemDTO.cs  Pagination.cs  ProductDTO.cs  StockItemDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserProfileDTO.cs  UserToReturnDTO.cs
MAKHAZIN.Solution/MAKHAZIN.Core/Entities/: Auction.cs  BaseEntity.cs  Bid.cs  Notification.cs  Order.cs  OrderItem.cs  Pharmacy .cs  Product.cs  Rating.cs  ReportRequest.cs  StockItem.cs  User.cs  Warehouse.cs
MAKHAZIN.Solution/MAKHAZIN.Core/Enums/: CommonResponses.cs  NotificationsMessages.cs  OrderStatus.cs  ReportStatus.cs  UserRoles.cs
MAKHAZIN.Solution/MAKHAZIN.Core/Repository.Contract/: IGenericRepository.cs
MAKHAZIN.Solution/MAKHAZIN.Core/Sepecification/: AuctionWithBidsSpecification.cs  AuctionsWithNavigationSpecification.cs  BaseSepecification.cs  BidsForAuctionWithUserSpecification.cs  ISpecifications.cs  ProductsWithFiltirationSpecification.cs
MAKHAZIN.Solution/MAKHAZIN.Core/Services.Contract/: IEmailService.cs  INotificationService.cs  ITokenService.cs
(+172 files in other folders)
